<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meme Generator</title>
</head>
<style>
    body {
  background-color: #1D2326;
  color: #BFA38A;
  font-family: monospace;
}

main {
  display: flex;
  flex-direction: row;
}

img {
  border: 1px solid white;
  border-radius: 5px;
  max-width: 350px;
  width: 100%;
}

p {
  color: #8097A6;
}

.attribution {
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 0.8rem;
  background-color: #8097A6;
  padding: 10px;
  border-radius: 5px;
  color: #1D2326;
  box-shadow: 1px 2px 5px 1px rgba(255,255,255, 0.2);
}

a {
  color: white;
}

a:hover {
  opacity: 0.8;
}

.content {
  width: 65%;
  padding-left: 30px;
  padding-right: 20px;
}

.content p {
  max-width: 80%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding-left: 30px;
  padding-right: 30px;
  border-left: 1px dotted #BFA38A;
  height: 85vh;
}

button {
  width: 200px;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 35px;
  border: 1px solid #BFA38A;
  background: transparent;
  color: #BFA38A;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  background-color: rgba(255,255,255,0.1)
}

.reveal-btn {
  border: none;
  text-decoration: underline;
  margin: 0;
}

.reveal-btn:hover {
  color: white;
  background-color: transparent;
}
</style>
<script src="./script.js"></script>
<body>
    <main>
        <section class="content">
            <h2>Output</h2>
            <h3>Programmer memes</h3>
            <div class="meme-content"></div>
            <h3>Tell me something funny!</h3>
            <div class="joke-content"></div>
            <h3>Give me some wisdom...</h3>
            <div class="quote-content"></div>
            <h3>I want a riddle!</h3>
            <div class="riddle-content"></div>
        </section>
    
    <section class="sidebar">
        <h2>Actions</h2>
        <button id="meme" onclick="getMeme()">Show a Meme</button>
        <button id="joke" onclick="getJoke()">Tell Me a Joke</button>
        <button id="quote" onclick="getQuote()">Random Quote</button>
        <button id="riddle" onclick="getRiddle()">Riddle me</button>
        <button class="reveal-btn" onclick="getRiddleAns()">Reveal Riddle Answer</button>
    </section>
</main>
</body>
</html>